[Unit]
Description=Sign the %f file

[Service]
Type=oneshot
ExecStart=/usr/bin/sync %f
ExecStart=/usr/bin/sbsign --key /etc/secureboot/DB/db.key --cert /etc/secureboot/DB/db.crt --output %f.signed %f
SyslogIdentifier=sbsign@%f
